Lab_2/MainWindow.xaml

<Window x:Class="Lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Source="фон.jpg" Stretch="Fill" HorizontalAlignment="Right" Width="792" Height="419" VerticalAlignment="Bottom"/>

        <Button x:Name="rndTr" Content="Произвольный&#xD;&#xA;Треугольник" Width="140" Height="60" Margin="10,10,0,0" Click="rndTr_Click" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="rndRect" Content="Произвольный&#xD;&#xA;Прямоугольник" Width="140" Height="60" Margin="10,80,0,0" Click="rndRect_Click" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="square" Content="Квадрат" HorizontalAlignment="Left" Width="140" Height="60" Margin="10,150,0,0" Click="square_Click" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Slider x:Name="shiftx" Width="577" Height="25" Margin="198,10,0,0" Minimum="-599" Maximum="599" Value="0" HorizontalAlignment="Left" VerticalAlignment="Top" ValueChanged="shiftx_ValueChanged"/>
        <Slider x:Name="shifty" Width="575" Height="25" Margin="200,52,0,0" Minimum="-299" Maximum="299" Value="0" HorizontalAlignment="Left" VerticalAlignment="Top" ValueChanged="shifty_ValueChanged"/>

        <Label Content="X:" Width="20" Height="25" Margin="173,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Y:" Width="20" Height="25" Margin="175,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="300" Width="600" Margin="175,100,0,0" VerticalAlignment="Top" Background="#FFE8D8D8"/>
        <Label x:Name="info" Content="здесь будет&#xD;&#xA;информация" Width="140" Height="180" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="175,77,0,0" VerticalAlignment="Top" Width="75" Click="clear_Click"/>

    </Grid>
</Window>
