Lab_2/MainWindow.xaml

<Window x:Class="Lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Source="фон.jpg" Stretch="Fill" HorizontalAlignment="Right" Width="792" Height="419" VerticalAlignment="Bottom"/>

        <Button x:Name="rndTr" Content="Произвольный &#xD;&#xA;Треугольник" HorizontalAlignment="Left" Margin="25,28,0,0" VerticalAlignment="Top" Width="138" Height="56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="rndTr_Click"/>
        <Button x:Name="rndRect" Content="Произвольный&#xD;&#xA;Прямоугольник" HorizontalAlignment="Left" Margin="25,106,0,0" VerticalAlignment="Top" Width="138" Height="56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="rndRect_Click"/>
        <Button x:Name="rect" Content="Прямоугольник" HorizontalAlignment="Left" Margin="25,180,0,0" VerticalAlignment="Top" Width="138" Height="56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="rect_Click"/>

        <Slider x:Name="shiftx" HorizontalAlignment="Left" Margin="254,28,0,0" VerticalAlignment="Top" Width="505"/>
        <Slider x:Name="shifty" HorizontalAlignment="Left" Margin="254,66,0,0" VerticalAlignment="Top" Width="505"/>

        <Label HorizontalAlignment="Left" Margin="232,28,0,0" Content="X:" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="232,66,0,0" Content="Y:" VerticalAlignment="Top"/>

        <Canvas x:Name="can" HorizontalAlignment="Left" Height="300" Width="600" Margin="182,109,0,0" VerticalAlignment="Top" Background="#FFE8D8D8"/>
        
        <TextBox HorizontalAlignment="Left" Height="23" Margin="25,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Background="#FFA9D8FF"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Background="#FFA9D8FF"/>
        
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="25,241,0,0" VerticalAlignment="Top" Width="65" Height="23"/>
        <Label Content="Высота" HorizontalAlignment="Left" Margin="98,241,0,0" VerticalAlignment="Top" Width="65" Height="23"/>

    </Grid>
</Window>
